<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="ru.nlmk.eclipse.plugins.profiler"
   name="Profiler Plug-in"
   version="0.5.30"
   provider-name="Novolipetsk Iron and Steel Corporation"
   class="ru.nlmk.eclipse.plugins.profiler.ProfilerPlugin">

   <runtime>
      <library name="profiler_ui.jar">
         <export name="*"/>
      </library>
      <library name="profiler_trace.jar"/>
      <library name="draw2d.jar"/>
      <library name="jakarta-regexp.jar"/>
      <library name="commons-lang.jar"/>
      <library name="pjatools.jar"/>
      <library name="jimi.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.jdt.debug"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.pde.ui" optional="true"/>
      <import plugin="org.eclipse.ui.console" optional="true"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <category
            name="Profiler"
            id="ru.nlmk.eclipse.plugins.profiler">
      </category>
      <view
            name="Methods"
            icon="icons/members.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.methods.MethodsView"
            id="ru.nlmk.eclipse.plugins.profiler.views.methods.MethodsView">
      </view>
      <view
            name="Thread call tree"
            icon="icons/call_tree.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.threadTree.ThreadTreeView"
            id="ru.nlmk.eclipse.plugins.profiler.views.threadTree.ThreadTreeView">
      </view>
      <view
            name="Inverted thread call tree"
            icon="icons/call_tree_inverted.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.threadTreeInverted.ThreadTreeInvertedView"
            id="ru.nlmk.eclipse.plugins.profiler.views.threadTreeInverted.ThreadTreeInvertedView">
      </view>
      <view
            name="Threads"
            icon="icons/thread_view.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.threads.ThreadsView"
            id="ru.nlmk.eclipse.plugins.profiler.views.threads.ThreadsView">
      </view>
      <view
            name="Heap"
            icon="icons/heap.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.heap.HeapView"
            id="ru.nlmk.eclipse.plugins.profiler.views.heap.HeapView">
      </view>
      <view
            name="Instances"
            icon="icons/instances.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.instances.InstancesView"
            id="ru.nlmk.eclipse.plugins.profiler.views.instances.InstancesView">
      </view>
      <view
            name="Thread methods"
            icon="icons/members.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.threadMethods.ThreadMethodsView"
            id="ru.nlmk.eclipse.plugins.profiler.views.threadMethods.ThreadMethodsView">
      </view>
      <view
            name="Classes"
            icon="icons/types.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.classes.ClassesView"
            id="ru.nlmk.eclipse.plugins.profiler.views.classes.ClassesView">
      </view>
      <view
            name="Packages"
            icon="icons/packages.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.packages.PackagesView"
            id="ru.nlmk.eclipse.plugins.profiler.views.packages.PackagesView">
      </view>
      <view
            name="Thread call graph"
            icon="icons/graph.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.threadCallGraph.ThreadCallGraphView"
            id="ru.nlmk.eclipse.plugins.profiler.views.threadCallGraph.ThreadCallGraphView">
      </view>
      <view
            name="Sites"
            icon="icons/sites.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.sites.SitesView"
            id="ru.nlmk.eclipse.plugins.profiler.views.sites.SitesView">
      </view>
      <category
            name="Profiler (threads)"
            id="ru.nlmk.eclipse.plugins.profiler_threads">
      </category>
      <view
            name="Threads"
            icon="icons/thread_view.gif"
            category="ru.nlmk.eclipse.plugins.profiler_threads"
            class="ru.nlmk.eclipse.plugins.profiler.views.Thread.threads.ThreadsView"
            id="ru.nlmk.eclipse.plugins.profiler.views.Thread.threads.ThreadsView">
      </view>
      <view
            name="Heap dump"
            icon="icons/instances.gif"
            category="ru.nlmk.eclipse.plugins.profiler"
            class="ru.nlmk.eclipse.plugins.profiler.views.heapDump.HeapDumpView"
            id="ru.nlmk.eclipse.plugins.profiler.views.heapDump.HeapDumpView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.debug.ui.DebugPerspective">
         <perspectiveShortcut
               id="ru.nlmk.eclipse.plugins.profiler.ProfilerPerspective">
         </perspectiveShortcut>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Profiler"
            icon="icons/profiler2.gif"
            class="ru.nlmk.eclipse.plugins.profiler.ProfilerPerspectiveFactory"
            id="ru.nlmk.eclipse.plugins.profiler.ProfilerPerspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            name="Profiler"
            delegate="ru.nlmk.eclipse.plugins.profiler.launch.ProfilerLaunchConfigurationDelegate"
            modes="run,debug"
            id="ru.nlmk.eclipse.plugin.profiler.launch.image">
      </launchConfigurationType>
      <launchConfigurationType
            name="Remote Profiler"
            delegate="ru.nlmk.eclipse.plugins.profiler.launch.remote.LaunchConfigurationDelegate"
            modes="run"
            id="ru.nlmk.eclipse.plugin.profiler.launch.remote.image">
      </launchConfigurationType>
      <launchConfigurationType
            name="Profiler (Java Applet)"
            delegate="ru.nlmk.eclipse.plugins.profiler.launch.applet.LaunchConfigurationDelegate"
            modes="run, debug"
            id="ru.nlmk.eclipse.plugin.profiler.launch.applet.image">
      </launchConfigurationType>
      <launchConfigurationType
            name="Profiler (Run-time Workbench)"
            delegate="ru.nlmk.eclipse.plugins.profiler.launch.workbench.LaunchConfigurationDelegate"
            modes="run, debug"
            id="ru.nlmk.eclipse.plugin.profiler.launch.workbench.image">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="icons/profiler2.gif"
            configTypeID="ru.nlmk.eclipse.plugin.profiler.launch.image"
            id="ru.nlmk.eclipse.plugin.profiler.launch.image">
      </launchConfigurationTypeImage>
      <launchConfigurationTypeImage
            icon="icons/profiler2_remote.gif"
            configTypeID="ru.nlmk.eclipse.plugin.profiler.launch.remote.image"
            id="ru.nlmk.eclipse.plugin.profiler.launch.remote.image">
      </launchConfigurationTypeImage>
      <launchConfigurationTypeImage
            icon="icons/profiler_applet.gif"
            configTypeID="ru.nlmk.eclipse.plugin.profiler.launch.applet.image"
            id="ru.nlmk.eclipse.plugin.profiler.launch.applet.image">
      </launchConfigurationTypeImage>
      <launchConfigurationTypeImage
            icon="icons/profiler_workbench.gif"
            configTypeID="ru.nlmk.eclipse.plugin.profiler.launch.workbench.image"
            id="ru.nlmk.eclipse.plugin.profiler.launch.workbench.image">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="ru.nlmk.eclipse.plugin.profiler.launch.image"
            class="ru.nlmk.eclipse.plugins.profiler.launch.ProfilerTabGroup"
            id="ru.nlmk.eclipse.plugins.profiler.launch.ProfilerTabGroup">
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            type="ru.nlmk.eclipse.plugin.profiler.launch.remote.image"
            class="ru.nlmk.eclipse.plugins.profiler.launch.remote.TabGroup"
            id="ru.nlmk.eclipse.plugins.profiler.launch.remote.TabGroup">
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            type="ru.nlmk.eclipse.plugin.profiler.launch.applet.image"
            class="ru.nlmk.eclipse.plugins.profiler.launch.applet.TabGroup"
            id="ru.nlmk.eclipse.plugins.profiler.launch.applet.TabGroup">
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            type="ru.nlmk.eclipse.plugin.profiler.launch.workbench.image"
            class="ru.nlmk.eclipse.plugins.profiler.launch.workbench.TabGroup"
            id="ru.nlmk.eclipse.plugins.profiler.launch.workbench.TabGroup">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            label="Profiler"
            icon="icons/profiler2.gif"
            modes="run,debug"
            class="ru.nlmk.eclipse.plugins.profiler.launch.ProfilerLaunchShortcut"
            id="ru.nlmk.eclipse.plugins.profiler.launch.ProfilerLaunchShortcut">
         <perspective
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         </perspective>
         <perspective
               id="org.eclipse.debug.ui.DebugPerspective">
         </perspective>
      </shortcut>
      <shortcut
            label="Remote profiler"
            icon="icons/profiler2_remote.gif"
            modes="run"
            class="ru.nlmk.eclipse.plugins.profiler.launch.remote.LaunchShortcut"
            id="ru.nlmk.eclipse.plugins.profiler.launch.remote.LaunchShortcut">
         <perspective
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         </perspective>
         <perspective
               id="org.eclipse.debug.ui.DebugPerspective">
         </perspective>
      </shortcut>
      <shortcut
            label="Profiler (Java Applet)"
            icon="icons/profiler_applet.gif"
            modes="run"
            class="ru.nlmk.eclipse.plugins.profiler.launch.applet.LaunchShortcut"
            id="ru.nlmk.eclipse.plugins.profiler.launch.applet.LaunchShortcut">
         <perspective
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         </perspective>
         <perspective
               id="org.eclipse.debug.ui.DebugPerspective">
         </perspective>
      </shortcut>
      <shortcut
            label="Profiler (Run-time Workbench)"
            icon="icons/profiler_workbench.gif"
            modes="run"
            class="ru.nlmk.eclipse.plugins.profiler.launch.workbench.LaunchShortcut"
            id="ru.nlmk.eclipse.plugins.profiler.launch.workbench.LaunchShortcut">
         <perspective
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         </perspective>
         <perspective
               id="org.eclipse.debug.ui.DebugPerspective">
         </perspective>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationComparators">
      <launchConfigurationComparator
            attribute="ru.nlmk.eclipse.plugins.profiler.FILTERS"
            class="ru.nlmk.eclipse.plugins.profiler.launch.FilterListComparator"
            id="ru.nlmk.eclipse.plugins.profiler.launch.FilterListComparator">
      </launchConfigurationComparator>
      <launchConfigurationComparator
            attribute="ru.nlmk.eclipse.plugins.profiler.CHECKED_FILTERS"
            class="ru.nlmk.eclipse.plugins.profiler.launch.FilterListComparator"
            id="ru.nlmk.eclipse.plugins.profiler.launch.FilterListComparator">
      </launchConfigurationComparator>
   </extension>
   <extension
         id="methodCallMarker"
         name="Method Call Marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.textmarker">
      </super>
      <attribute
            name="line">
      </attribute>
   </extension>
   <extension
         point="org.eclipse.ui.markerImageProviders">
      <imageprovider
            markertype="ru.nlmk.eclipse.plugins.profiler.methodCallMarker"
            icon="icons/method_call_marker.gif"
            id="ru.nlmk.eclipse.plugins.profiler.methodCallMarkerProvider">
      </imageprovider>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Profiler"
            class="ru.nlmk.eclipse.plugins.profiler.preferences.ProfilerPreferencePage"
            id="ru.nlmk.eclipse.plugins.profiler.preferences.ProfilerPreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="Fake Profiler Editor"
            icon="icons/sample.gif"
            extensions="profile"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="ru.nlmk.eclipse.plugins.profiler.editors.ProfilerEditor"
            id="ru.nlmk.eclipse.plugins.profiler.editors.ProfilerEditor">
      </editor>
   </extension>

</plugin>
