JSchSession.5=SSH2 Client
CVSSSH2ServerConnection.open=Connecting via SSH to {0}...
CVSSSH2PreferencePage.0=CVSSSH2PreferencePage.PROXY
CVSSSH2PreferencePage.18=Configuration options for SSH2:
CVSSSH2PreferencePage.19=&General
CVSSSH2PreferencePage.20=&Proxy
CVSSSH2PreferencePage.21=&Key Management
CVSSSH2PreferencePage.22=&Enable SSH protocol version 2 support (temporary until version 2 fully tested)
CVSSSH2PreferencePage.23=SSH2 Home:
CVSSSH2PreferencePage.24=&Browse...
CVSSSH2PreferencePage.25=P&rivate key:
CVSSSH2PreferencePage.26=Add Pr&ivate Key...
CVSSSH2PreferencePage.27=SSH Home:
CVSSSH2PreferencePage.30=&Enable proxy connection
CVSSSH2PreferencePage.31=Proxy &type:
CVSSSH2PreferencePage.32=Proxy host add&ress:
CVSSSH2PreferencePage.33=Proxy host p&ort:
CVSSSH2PreferencePage.34=E&nable proxy authentication
CVSSSH2PreferencePage.35=Proxy &user name:
CVSSSH2PreferencePage.36=Proxy pa&ssword:
CVSSSH2PreferencePage.37=Key &type:
CVSSSH2PreferencePage.38=G&enerate
CVSSSH2PreferencePage.39=&You can paste this public key into the remote authorized_keys file:
CVSSSH2PreferencePage.41=&Fingerprint:
CVSSSH2PreferencePage.42=&Comment:
CVSSSH2PreferencePage.43=Passp&hrase:
CVSSSH2PreferencePage.44=C&onfirm passphrase:
CVSSSH2PreferencePage.45=&Save Private Key...
CVSSSH2PreferencePage.47=The key was not generated.
CVSSSH2PreferencePage.48=The passphrases entered do not match.
CVSSSH2PreferencePage.49=Are you sure you want to save this private key without the passpharse protection?
CVSSSH2PreferencePage.50=\ does not exsit.\nAre you sure you want to create it?
CVSSSH2PreferencePage.53=\ has already existed.\nAre you sure you want to over write it?
CVSSSH2PreferencePage.55=Successfully saved.
CVSSSH2PreferencePage.57=Private key: 
CVSSSH2PreferencePage.59=Public key: 
CVSSSH2PreferencePage.66=Proxy settings
CVSSSH2PreferencePage.67=Enable proxy connection
CVSSSH2PreferencePage.68=Proxy type
CVSSSH2PreferencePage.69=Proxy host address
CVSSSH2PreferencePage.70=Proxy host port
CVSSSH2PreferencePage.71=Enable proxy authentication
CVSSSH2PreferencePage.72=Proxy user name
CVSSSH2PreferencePage.73=Proxy password
CVSSSH2PreferencePage.74=Key Management
CVSSSH2PreferencePage.75=Key type
CVSSSH2PreferencePage.76=Generate
CVSSSH2PreferencePage.77=&You can paste this public key into the remote authorized_keys file:
CVSSSH2PreferencePage.79=&Fingerprint
CVSSSH2PreferencePage.80=Comment
CVSSSH2PreferencePage.81=Passphrase
CVSSSH2PreferencePage.82=Confirm passphrase
CVSSSH2PreferencePage.83=Save
CVSSSH2PreferencePage.85=\ 1024bits key is successfully generated.
CVSSSH2PreferencePage.86=The passphrases entered do not match.
CVSSSH2PreferencePage.87=Are you sure you want to save this private key without the passpharse protection?
CVSSSH2PreferencePage.88=\ does not exist.\nAre you sure you want to create it?
CVSSSH2PreferencePage.91=\ has already existed.\nAre you sure you want to overwrite it?
CVSSSH2PreferencePage.93=Successfully saved.
CVSSSH2PreferencePage.95=Private key: 
CVSSSH2PreferencePage.97=Public key: 
CVSSSH2PreferencePage.99=\ does not exist.\nAre you sure you want to create it?
CVSSSH2PreferencePage.100=Failed to create 
CVSSSH2PreferencePage.101=\ does not exist.\nAre you sure you want to create it?
CVSSSH2PreferencePage.102=Failed to create 
CVSSSH2PreferencePage.103=Proxy host port is not a number.
CVSSSH2PreferencePage.104=Proxy host port must be a number between 0 and 65535.
CVSSSH2PreferencePage.105=E&xport via sftp...
CVSSSH2PreferencePage.106=Export ssh key to remote server via sftp.
CVSSSH2PreferencePage.107=Specify a target site(in user@host[:port] format) where your public key should be installed.\nYour key will be stored in user@host[:port]:~/.ssh/authorized_keys
CVSSSH2PreferencePage.108={0} is not valid site.
CVSSSH2PreferencePage.109=Your public key has been successfully installed to
CVSSSH2PreferencePage.110=Remote sshd is not from OpenSSH.
CVSSSH2PreferencePage.111=Failed to export ssh key to remote server.
CVSSSH2PreferencePage.125=Target site:
CVSSSH2PreferencePage.126=Enter passphrase for {0}
CVSSSH2PreferencePage.127=Passphrase:
CVSSSH2PreferencePage.128=&Load existing key...
CVSSSH2PreferencePage.129=failed to decrypt {0}
CVSSSH2PreferencePage.130=failed to load given file.
CVSSSH2PreferencePage.131=G&enerate DSA key...
CVSSSH2PreferencePage.132=Ge&nerate RSA key...
CVSSSH2PreferencePage.133=Kno&wnHosts
CVSSSH2PreferencePage.134=Hostname
CVSSSH2PreferencePage.135=Type
CVSSSH2PreferencePage.136=Fingerprint
CVSSSH2PreferencePage.137=Add...
CVSSSH2PreferencePage.138=Remove
CVSSSH2PreferencePage.139=Host Keys included in known_hosts.

CVSSSH2ServerConnection.3=session is down
CVSSSH2PreferencePage.info=Information
CVSSSH2PreferencePage.warning=Warning
CVSSSH2PreferencePage.information=Information
CVSSSH2PreferencePage.error=Error
CVSSSH2PreferencePage.awrning=Warning
CVSSSH2PreferencePage.question=Question
